# This is the main configuration file for the application.
# ~~~~~
environment=dev

datasource {
  url = "jdbc:mariadb://crawlers-db-dev-00:3306"
  driver-class-name = "org.mariadb.jdbc.Driver"
  username = "root"
  password = "despegar"
  max-pool-size = 20
  connect-timeout = 4000
  log-enabled = true
}

server {
  interface = "0.0.0.0"
  port = 9290
}

task-supervisor {
  picker {
    period = 10 seconds
  }
  timeout-detector {
    period-for-check = 1 minutes
    max-timeout = 20 minutes
  }
  close-schedule {
    period-for-check = 1 minutes
  }
  process-failures {
    period-for-check = 1 minutes
    max-attempts = 2
  }
  bi-ftp-check {
    period-for-check = 60 minutes
  }
  search-peak {
    peaks-per-day = 10
    fixeds-per-day = 8
    period = 60 minutes
  }
  generate-schedules {
    period-for-check = 60 minutes
  }
}

kamon {
  agent {
    debug-mode = false
    show-banner = false

    modules {
      c-global {
        # Name
        name = "Captain Global instrumentations"
        # If the module can be stopped in runtime.
        stoppable = true
        # List of fully qualified name of the implementation of kamon.agent.api.instrumentation.KamonInstrumentation.
        instrumentations = [ "com.despegar.cglobal.util.KamonMetrics" ]
        # Only instruments types that are within the list of patterns. e.g. javax.*
        within = [ "com.despegar.cglobal.*" ]
      }
    }
  }
}

client {
  bi {
    ftp {
      hostname = "10.1.5.8"
      username = "ichoteles"
      password = ""
    }
  }
}

include "environments/dev/application.conf"
include "environments/prod/application.conf"
